aws emr create-cluster --name "Spark cluster with step" \
    --release-label emr-5.24.1 \
    --applications Name=Spark \
    --log-uri "${1}/logs" \
    --ec2-attributes KeyName=$2 \
    --instance-type m5.xlarge \
    --instance-count 3 \
    --bootstrap-actions Path="${1}/${3}" \
    --steps Type=Spark,Name="Spark job",ActionOnFailure=CONTINUE,Args=[--deploy-mode,cluster,--master,yarn,"${1}/${4}, ${1}, ${5}"] \
    --use-default-roles \
    --auto-terminate